<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body >
   
<center >
    <div class="F1">
    <h1 class="Online">Create Online Logo Generator</h1>
    <div id="jj1">
    Enter : <input type="text" id="text1">
    <br><br>
    <input type="radio" name="M1" id="ra1">Diamond logo 
    <input type="radio" name="M1" id="ra2">Silver logo 
    <input type="radio" name="M1" id="ra3">Golden logo 
    <input type="radio" name="M1" id="ra4">Platinum logo 
    <br><br>
     Select Color : <input type="color" id="cls">
     <br><br>
     Font Italic    : <input type="radio" id="italic" name="nn">&nbsp;
     Font Not Italic    : <input type="radio" id="italic1" name="nn">
    <br><br>
     Shadow : <input type="radio" name="ratio" id="se1">&nbsp;&nbsp;
     No Shadow : <input type="radio" name="ratio" id="se2">
     <br><br>
     </div>
     <div id="div1">Your logo is Here</div>
     <div id="div2"></div>
     <div id="div3"></div>
    </div>
</center>

<script src="./index.js"></script>
</html>